<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.29 at 02:17:13 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/bbmri/BBMRIResult">
    <schemaBindings map="false">
      <package name="de.samply.share.model.bbmri"/>
    </schemaBindings>
    <bindings scd="tns:bbmriResult">
      <class ref="de.samply.share.model.bbmri.BbmriResult"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Error">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:Error">
      <class ref="de.samply.share.model.ccp.Error"/>
    </bindings>
    <bindings scd="~tns:ErrorAttachment">
      <class ref="de.samply.share.model.ccp.ErrorAttachment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Inquiry">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="~tns:Inquiry">
      <class ref="de.samply.share.model.ccp.Inquiry"/>
    </bindings>
    <bindings scd="~tns:contact">
      <class ref="de.samply.share.model.ccp.Contact"/>
    </bindings>
    <bindings scd="~tns:info">
      <class ref="de.samply.share.model.ccp.Info"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Query">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:Order">
      <class ref="de.samply.share.model.ccp.Order"/>
    </bindings>
    <bindings scd="tns:OrderBy">
      <class ref="de.samply.share.model.ccp.OrderBy"/>
    </bindings>
    <bindings scd="tns:Query">
      <class ref="de.samply.share.model.ccp.Query"/>
    </bindings>
    <bindings scd="tns:Where">
      <class ref="de.samply.share.model.ccp.Where"/>
    </bindings>
    <bindings scd="~tns:ConditionType">
      <class ref="de.samply.share.model.ccp.ConditionType"/>
    </bindings>
    <bindings scd="tns:And">
      <class ref="de.samply.share.model.ccp.And"/>
    </bindings>
    <bindings scd="tns:Eq">
      <class ref="de.samply.share.model.ccp.Eq"/>
    </bindings>
    <bindings scd="tns:Like">
      <class ref="de.samply.share.model.ccp.Like"/>
    </bindings>
    <bindings scd="tns:Geq">
      <class ref="de.samply.share.model.ccp.Geq"/>
    </bindings>
    <bindings scd="tns:Gt">
      <class ref="de.samply.share.model.ccp.Gt"/>
    </bindings>
    <bindings scd="tns:IsNotNull">
      <class ref="de.samply.share.model.ccp.IsNotNull"/>
    </bindings>
    <bindings scd="tns:IsNull">
      <class ref="de.samply.share.model.ccp.IsNull"/>
    </bindings>
    <bindings scd="tns:Leq">
      <class ref="de.samply.share.model.ccp.Leq"/>
    </bindings>
    <bindings scd="tns:Lt">
      <class ref="de.samply.share.model.ccp.Lt"/>
    </bindings>
    <bindings scd="tns:Neq">
      <class ref="de.samply.share.model.ccp.Neq"/>
    </bindings>
    <bindings scd="tns:Or">
      <class ref="de.samply.share.model.ccp.Or"/>
    </bindings>
    <bindings scd="tns:In">
      <class ref="de.samply.share.model.ccp.In"/>
    </bindings>
    <bindings scd="tns:Between">
      <class ref="de.samply.share.model.ccp.Between"/>
    </bindings>
    <bindings scd="tns:GroupBy">
      <class ref="de.samply.share.model.ccp.GroupBy"/>
    </bindings>
    <bindings scd="tns:View">
      <class ref="de.samply.share.model.ccp.View"/>
    </bindings>
    <bindings scd="tns:ViewFields">
      <class ref="de.samply.share.model.ccp.ViewFields"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Attribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:Attribute">
      <class ref="de.samply.share.model.ccp.Attribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/MultivalueAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:MultivalueAttribute">
      <class ref="de.samply.share.model.ccp.MultivalueAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/RangeAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:RangeAttribute">
      <class ref="de.samply.share.model.ccp.RangeAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/QueryResult">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="~tns:QueryResult">
      <class ref="de.samply.share.model.ccp.QueryResult"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Patient">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="de.samply.share.model.ccp.Patient"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Case">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:Case">
      <class ref="de.samply.share.model.ccp.Case"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Entity">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="~tns:Entity">
      <class ref="de.samply.share.model.ccp.Entity"/>
    </bindings>
    <bindings scd="~tns:Ref">
      <class ref="de.samply.share.model.ccp.Ref"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Container">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="~tns:Container">
      <class ref="de.samply.share.model.ccp.Container"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/ccp/Sample">
    <schemaBindings map="false">
      <package name="de.samply.share.model.ccp"/>
    </schemaBindings>
    <bindings scd="tns:Sample">
      <class ref="de.samply.share.model.ccp.Sample"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/Error">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="tns:Error">
      <class ref="de.samply.share.model.query.common.Error"/>
    </bindings>
    <bindings scd="~tns:ErrorAttachment">
      <class ref="de.samply.share.model.query.common.ErrorAttachment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/Inquiry">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="~tns:Inquiry">
      <class ref="de.samply.share.model.query.common.Inquiry"/>
    </bindings>
    <bindings scd="~tns:contact">
      <class ref="de.samply.share.model.query.common.Contact"/>
    </bindings>
    <bindings scd="~tns:info">
      <class ref="de.samply.share.model.query.common.Info"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/Query">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="tns:Order">
      <class ref="de.samply.share.model.query.common.Order"/>
    </bindings>
    <bindings scd="tns:OrderBy">
      <class ref="de.samply.share.model.query.common.OrderBy"/>
    </bindings>
    <bindings scd="tns:Query">
      <class ref="de.samply.share.model.query.common.Query"/>
    </bindings>
    <bindings scd="tns:Where">
      <class ref="de.samply.share.model.query.common.Where"/>
    </bindings>
    <bindings scd="~tns:ConditionType">
      <class ref="de.samply.share.model.query.common.ConditionType"/>
    </bindings>
    <bindings scd="tns:And">
      <class ref="de.samply.share.model.query.common.And"/>
    </bindings>
    <bindings scd="tns:Eq">
      <class ref="de.samply.share.model.query.common.Eq"/>
    </bindings>
    <bindings scd="tns:Like">
      <class ref="de.samply.share.model.query.common.Like"/>
    </bindings>
    <bindings scd="tns:Geq">
      <class ref="de.samply.share.model.query.common.Geq"/>
    </bindings>
    <bindings scd="tns:Gt">
      <class ref="de.samply.share.model.query.common.Gt"/>
    </bindings>
    <bindings scd="tns:IsNotNull">
      <class ref="de.samply.share.model.query.common.IsNotNull"/>
    </bindings>
    <bindings scd="tns:IsNull">
      <class ref="de.samply.share.model.query.common.IsNull"/>
    </bindings>
    <bindings scd="tns:Leq">
      <class ref="de.samply.share.model.query.common.Leq"/>
    </bindings>
    <bindings scd="tns:Lt">
      <class ref="de.samply.share.model.query.common.Lt"/>
    </bindings>
    <bindings scd="tns:Neq">
      <class ref="de.samply.share.model.query.common.Neq"/>
    </bindings>
    <bindings scd="tns:Or">
      <class ref="de.samply.share.model.query.common.Or"/>
    </bindings>
    <bindings scd="tns:In">
      <class ref="de.samply.share.model.query.common.In"/>
    </bindings>
    <bindings scd="tns:Between">
      <class ref="de.samply.share.model.query.common.Between"/>
    </bindings>
    <bindings scd="tns:GroupBy">
      <class ref="de.samply.share.model.query.common.GroupBy"/>
    </bindings>
    <bindings scd="tns:View">
      <class ref="de.samply.share.model.query.common.View"/>
    </bindings>
    <bindings scd="tns:ViewFields">
      <class ref="de.samply.share.model.query.common.ViewFields"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/Attribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="tns:Attribute">
      <class ref="de.samply.share.model.query.common.Attribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/MultivalueAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="tns:MultivalueAttribute">
      <class ref="de.samply.share.model.query.common.MultivalueAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/RangeAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.query.common"/>
    </schemaBindings>
    <bindings scd="tns:RangeAttribute">
      <class ref="de.samply.share.model.query.common.RangeAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/common/QueryResultStatistic">
    <schemaBindings map="false">
      <package name="de.samply.share.model.queryresult.common"/>
    </schemaBindings>
    <bindings scd="tns:queryResultStatistic">
      <class ref="de.samply.share.model.queryresult.common.QueryResultStatistic"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Attribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:Attribute">
      <class ref="de.samply.share.model.osse.Attribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Error">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:Error">
      <class ref="de.samply.share.model.osse.Error"/>
    </bindings>
    <bindings scd="~tns:ErrorAttachment">
      <class ref="de.samply.share.model.osse.ErrorAttachment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Inquiry">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:Inquiry">
      <class ref="de.samply.share.model.osse.Inquiry"/>
    </bindings>
    <bindings scd="~tns:contact">
      <class ref="de.samply.share.model.osse.Contact"/>
    </bindings>
    <bindings scd="~tns:info">
      <class ref="de.samply.share.model.osse.Info"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Query">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:Order">
      <class ref="de.samply.share.model.osse.Order"/>
    </bindings>
    <bindings scd="tns:OrderBy">
      <class ref="de.samply.share.model.osse.OrderBy"/>
    </bindings>
    <bindings scd="tns:Query">
      <class ref="de.samply.share.model.osse.Query"/>
    </bindings>
    <bindings scd="tns:Where">
      <class ref="de.samply.share.model.osse.Where"/>
    </bindings>
    <bindings scd="~tns:ConditionType">
      <class ref="de.samply.share.model.osse.ConditionType"/>
    </bindings>
    <bindings scd="tns:And">
      <class ref="de.samply.share.model.osse.And"/>
    </bindings>
    <bindings scd="tns:Eq">
      <class ref="de.samply.share.model.osse.Eq"/>
    </bindings>
    <bindings scd="tns:Like">
      <class ref="de.samply.share.model.osse.Like"/>
    </bindings>
    <bindings scd="tns:NotLike">
      <class ref="de.samply.share.model.osse.NotLike"/>
    </bindings>
    <bindings scd="tns:Geq">
      <class ref="de.samply.share.model.osse.Geq"/>
    </bindings>
    <bindings scd="tns:Gt">
      <class ref="de.samply.share.model.osse.Gt"/>
    </bindings>
    <bindings scd="tns:IsNotNull">
      <class ref="de.samply.share.model.osse.IsNotNull"/>
    </bindings>
    <bindings scd="tns:IsNull">
      <class ref="de.samply.share.model.osse.IsNull"/>
    </bindings>
    <bindings scd="tns:Leq">
      <class ref="de.samply.share.model.osse.Leq"/>
    </bindings>
    <bindings scd="tns:Lt">
      <class ref="de.samply.share.model.osse.Lt"/>
    </bindings>
    <bindings scd="tns:Neq">
      <class ref="de.samply.share.model.osse.Neq"/>
    </bindings>
    <bindings scd="tns:Or">
      <class ref="de.samply.share.model.osse.Or"/>
    </bindings>
    <bindings scd="tns:In">
      <class ref="de.samply.share.model.osse.In"/>
    </bindings>
    <bindings scd="tns:Between">
      <class ref="de.samply.share.model.osse.Between"/>
    </bindings>
    <bindings scd="tns:GroupBy">
      <class ref="de.samply.share.model.osse.GroupBy"/>
    </bindings>
    <bindings scd="tns:View">
      <class ref="de.samply.share.model.osse.View"/>
    </bindings>
    <bindings scd="tns:ViewFields">
      <class ref="de.samply.share.model.osse.ViewFields"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/MultivalueAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:MultivalueAttribute">
      <class ref="de.samply.share.model.osse.MultivalueAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/RangeAttribute">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:RangeAttribute">
      <class ref="de.samply.share.model.osse.RangeAttribute"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Patient">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="de.samply.share.model.osse.Patient"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Case">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:Case">
      <class ref="de.samply.share.model.osse.Case"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Entity">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:Entity">
      <class ref="de.samply.share.model.osse.Entity"/>
    </bindings>
    <bindings scd="~tns:Ref">
      <class ref="de.samply.share.model.osse.Ref"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Container">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:Container">
      <class ref="de.samply.share.model.osse.Container"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/Sample">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:Sample">
      <class ref="de.samply.share.model.osse.Sample"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/QueryResult">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:QueryResult">
      <class ref="de.samply.share.model.osse.QueryResult"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/QueryResultStatistic">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="tns:queryResultStatistic">
      <class ref="de.samply.share.model.osse.QueryResultStatistic"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.samply.de/osse/RorMetareg">
    <schemaBindings map="false">
      <package name="de.samply.share.model.osse"/>
    </schemaBindings>
    <bindings scd="~tns:RorMetareg">
      <class ref="de.samply.share.model.osse.RorMetareg"/>
    </bindings>
  </bindings>
</bindings>

